#端口、上下文路径
server.port=80
server.servlet.context-path=/a/xning

#日志
logging.level.com.xning.demo:debug

#mapper和实体类扫描
#mybatis.mapper-locations=com.xning.springboot.modules.*.mapper.xml/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xning.demo.entity

#jdbc
jdbc_url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

#分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=


